CONTACT_EMAIL_TO=info@objectmodule.com
EMAIL_FROM=info@objectmodule.com

EVENT_WEBHOOK_SECRET=myeventwebhooksecret

FIREBASE_PROJECT_ID=stkare-317710
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL_NAME=firebase-adminsdk-3i5u3

HASURA_ADMIN_SECRET=myadminsecretkey

MAILGUN_API_KEY=
MAILGUN_DOMAIN=mg.objectmodule.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_HASURA_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_WEBSOCKET_ENDPOINT=ws://localhost:8080/v1/graphql
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcpTAwcAAAAAFWobGmUNESm3TKdhUGvsjFHp6fW
NEXT_PUBLIC_STRAPI_ENDPOINT=https:/localhost:1337/graphql

SPACES_ENDPOINT=sfo3.digitaloceanspaces.com
SPACES_KEY=XKL53RQZMP3FKENBNBKY
SPACES_SECRET=
SPACES_BUCKET=uploads.1stkare
SPACES_CDN_BASE_URL=https://uploads.1stkare.com

STRIPE_PRODUCT_DONATION=prod_JyqGFPGjgVyqdy
STRIPE_PRODUCT_POST_SPONSORSHIP_INDIVIDUAL=prod_KC5kKruhMhIyll
STRIPE_PRODUCT_POST_SPONSORSHIP_BUSINESS=prod_KC60t6FiNLbc8Y
STRIPE_PRODUCT_POST_SUBSCRIPTION_INDIVIDUAL=prod_KC64IFWCfmKXKW
STRIPE_PRODUCT_POST_SUBSCRIPTION_BUSINESS=prod_KC68qPmIvaaBK8
STRIPE_PRODUCT_USER_SUBSCRIPTION=prod_KC5omHBN0CA1nQ
STRIPE_SECRET_KEY=sk_test_e7ufbadsyD3iAPqGOAIzqeW8
STRIPE_WEBHOOK_SECRET=whsec_DSLEW9u3AIBTTkG4ykCpgEV6eIoWFOB8

VERCEL_TOKEN=
VERCEL_ORG_ID=SxZjRhIsB9xqiWaWs32BQdDy
VERCEL_PROJECT_ID=prj_VOsHRKTy3DFAZ0PQ2OhqPIM6nQFh
